<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/item_titulo"
        android:text="Titulo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="12/26/2017"
        android:gravity="right"
        android:id="@+id/item_fecha"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="24sp"
        android:id="@+id/item_descripcion"
        android:text="fjhbfjbdkfbdkfbfbdfkjb dfjbdfjd f gdfghdfgfdofi dfg dfidhf dfg dfgihf fofghoshfs dofihdfgdbnjrg dfgudhfgd ofigr"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a la noticia"/>



</LinearLayout>